{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "real-time chat using socket.io, node,js and heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massienderella/real-time-chat.git"
  },
  "author": "Aileen Guerra, Massiel Moraga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massienderella/real-time-chat/issues"
  },
  "homepage": "https://github.com/massienderella/real-time-chat#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  }
}
